{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Launch DEV Rem",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Launch PROD Rem",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
    ]
}